<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >
<div style="max-width:900px;background-color:pink;margin:auto;">
  <img src="./images/chuck.png" alt="chuck" />
    <table width="100%" style="background-color:#A0946C">
        <tr>
            <td style="color:white">
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Notes</a></li>
                    <li><a href="">Contrats</a></li>
                    <li><a href="">Attention</a></li>
                </ul>



            </td>
            <td>
                <h1>Chuck Norris</h1>
                <ol style="background-color:white;color:black">
                    <li>Chuck Norris a déjà compté jusqu'à l'infini. Deux fois.</li>
                    <li>Certaines personnes portent un pyjama Superman. Superman porte un pyjama Chuck Norris.</li>
                    <li>Chuck Norris donne fréquemment du sang à la Croix-Rouge. Mais jamais le sien.</li>
                    <li>Lorsque Chuck Norris fait des push-ups, ce n'est pas lui qui bouge, il pousse la terre vers le bas.</li>
                    <li>Chuck Norris peut encercler ses ennemis. Tout seul.</li>
                </ol>
            </td>
        </tr>

    </table>
  </div>
</body>
</html>